# ConfigService

./: ConfigService.sln
ConfigService/: ConfigService.csproj  Program.cs  ServerPath.cs  appsettings.json
ConfigService/Controllers/: ConfigController.cs
ConfigService/Data/Ng/Prod/: core_service_config.json  data_service_config.json
ConfigService/Properties/: launchSettings.json
ConfigService/Service/Concrete/: DataFileService.cs
ConfigService/Service/Interface/: IDataInterface.cs
